In [3]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
data=pd.read_csv('titanic_data.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
data.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [6]:
dict_sex={
    'male':0,
    'female':1
}
dict_servive={
    0:"died",
    1:"survive"
}

In [7]:
data['BiSex']=data['Sex'].apply(lambda x:dict_sex[x])
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,BiSex
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [8]:
features=data[['Pclass','BiSex']].to_numpy()
label=data['Survived']

## functions

In [9]:
def sigmoid(x,derivative=False):
    if derivative:
        f=1/(1+np.exp(-x))
    else:
        f=1/(1+np.exp(-x))*(1-1/(1+np.exp(-x)))
    return f
def Relu(x,derivative=False):
    if derivative:
        f=np.heaviside(x)
    else:
        f=Math.max(0,x)
    return f

In [10]:
from sklearn.model_selection import train_test_split
xtrain,ytrain,xtest,ytest=train_test_split(features,label,test_size=0.30,random_state=0)
xtrain.shape

(623, 2)

In [15]:
def ANN_forTitanic(xtrain,ytrain,h1_units=4,h2_units=4,learning_rate=0.015):
    # hidden layer 1
    np.random.seed(101)
    w1=2*np.random.randn(h1_units,xtrain.shape[1])
    b1=np.random.randn(w1)
    # hidden layer 2
    w2=2*np.random.randn(w1,h1_units)
    b2=np.random.randn(w2)
    # output layer 
    w_out=2*np.random.randn(h2_units)
    b_out=np.random.randn(1)
    loss=[]
    vec_y=[]
    for i in range(0,xtrain.shape[0]):
        x_data=xtrain[i]
        h1=Relu(np.dot(w1,x_data)+b1)
        h2=Relu(np.dot(w2,h1)+b2)
        y=sigmoid(np.dot(w_out,h2)+b_out)
        
        ## backword propogation
        
        delta_out=(y-ytrain[i])*sigmoid(y,derivative=True)
        delta_h2=(np.dot(delta_out,w_out))*Relu(h2,derivative=True)
        delta_h1=(np.dot(delta_h2,w2))*Relu(h1,derivative=True)
        
        # gradient decent
        w_out=w_out-learning_rate*delta_out*h2
        b_out=b_out-learning_rate*delta_out
        
        #hidden layer 2
        w2=w2-learning_rate*np.kron(delta_h2,h1).reshape(h2_units,h1_units)
        b2=b2-learning_rate*delta_h2
        
        #hidden layer 2
        w1=w1-learning_rate*np.kron(delta_h1,y).reshape(h2_units,h1_units)
        b1=b1-learning_rate*delta_h1
        
        #cost
        loss.append((1/2)-(y-ytrain[i])**2)
        vec_y.append(y[0])
    batch_loss=[]
    for i in range(0,10):
        loss_avg=0
        for m in range(0,60):
            loss_avg+=vec_y[60*i+m]/60
        batch_loss.append(loss_avg)
        
    plt.figure(figsize=(10,6))
    plt.plot(np.arange(1,len(batch_loss)+1),batch_loss)
    plt.show()
    return w1,b1,w2,b2,w_out,b_out,loss

In [16]:
w1,b1,w2,b2,w_out,b_out,loss=ANN_forTitanic(xtrain,ytrain)

TypeError: only integer scalar arrays can be converted to a scalar index